# zxing

./: local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
